spring.application.name=gemini

spring.datasource.url=jdbc:postgresql://localhost:${DB_POSTGRES_HOST}/gemini-db
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

gemini.api.key=${GEMINI_API_KEY}
